<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2019-2021 Unrud <unrud@outlook.com>

This file is part of Video Downloader.

Video Downloader is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Video Downloader is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Video Downloader.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <menu id="hamburger_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New Tab</attribute>
        <attribute name="action">win.new-tab</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New Window</attribute>
        <attribute name="action">app.new-window</attribute>
        <attribute name="target"></attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Change Download Location</attribute>
        <attribute name="action">win.change-download-folder</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Video Downloader</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopoverMenu" id="hamburger_popover_menu">
    <property name="menu-model">hamburger_menu</property>
  </object>
  <template class="VideoDownloaderWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Video Downloader</property>
    <property name="default-width">720</property>
    <property name="default-height">640</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">1</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="centering-policy">strict</property>
            <child type="start">
              <object class="GtkButton" id="new_tab_button_wdg">
                <property name="tooltip-text" translatable="yes">New Tab</property>
                <property name="icon-name">tab-new-symbolic</property>
                <property name="action-name">win.new-tab</property>
                <style>
                  <class name="flat"/>
                  <class name="image-button"/>
                </style>
              </object>
            </child>
            <child type="title">
              <object class="AdwTabBar" id="tab_bar_wdg">
                <property name="view">tab_view_wdg</property>
                <property name="autohide">False</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="popover">hamburger_popover_menu</property>
                <property name="direction">none</property>
                <property name="primary">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwTabView" id="tab_view_wdg">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">global</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;Primary&gt;T</property>
            <property name="action">action(win.new-tab)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;Primary&gt;N</property>
            <property name="action">action(app.new-window)</property>
            <property name="arguments">''</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;Primary&gt;W</property>
            <property name="action">action(win.close)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;Primary&gt;Q</property>
            <property name="action">action(app.quit)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;Primary&gt;question</property>
            <property name="action">action(win.shortcuts)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
